#Init common.system

import system/etc/init/init.bq.device.system.rc

service sdlog /system/bin/sdlog
    class late_start
    user root
    group media_rw
    seclabel u:r:sdlog:s0
    disabled
    oneshot

on property:sys.boot_completed=1 && property:persist.service.sdlog.enable=1
    start sdlog
on property:persist.service.sdlog.enable=1
    start sdlog
on property:persist.service.sdlog.enable=0
    setprop sys.sdlog.run 0
    stop sdlog

service BQlogSD /system/bin/BQlog sd
    class main
    user root
    group media_rw
    disabled
    seclabel u:r:sdlog:s0
    oneshot

on property:persist.service.BQlogSD.enable=0
    stop BQlogSD

on property:persist.service.BQlogSD.enable=1
    start BQlogSD

service BQlogLocal /system/bin/BQlog local
    class main
    user root
    group media_rw
    disabled
    seclabel u:r:sdlog:s0
    oneshot

on property:persist.service.BQlogLo.enable=0
    stop BQlogLocal

on property:persist.service.BQlogLo.enable=1
    start BQlogLocal

service bqcheck /system/bin/sh /system/etc/init.bq.check.sh
    class late_start
    user root
    oneshot
    seclabel u:r:bqcheck:s0

on property:sys.boot_completed=1
    start bqcheck

service tcpdumpall /system/xbin/tcpdump -i any -p -s 0 -w /sdcard/tcpdump_all.pcap
   user root
   group root
   disabled
   oneshot

on property:persist.tcpd.all.enable=1
   start tcpdumpall

on property:persist.tcpd.all.enable=0
   stop tcpdumpall

service tcpdumpwifi /system/xbin/tcpdump -i wlan0 -p -s 0 -w /sdcard/tcpdump_wifi.pcap
   user root
   group root
   disabled
   oneshot

on property:persist.tcpd.wifi.enable=1
   start tcpdumpwifi

on property:persist.tcpd.wifi.enable=0
   stop tcpdumpwifi

service mmc-info /system/bin/sh /system/etc/mmc-info.sh
    disabled
    oneshot
    user root
    group root
    seclabel u:r:healthd:s0

on property:sys.mmc-info=1
    start mmc-info
