#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.setupwizard.require_network=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.control_privapp_permissions=log
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201909
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jan 3 10:41:07 CET 2020
ro.bootimage.build.date.utc=1578044467
ro.bootimage.build.fingerprint=bq/zangyapro_bq/zangyapro_sprout:9/PKQ1.190723.001/1192:user/release-keys
persist.sys.usb.config=none
